<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodMenu">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD MENU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imagea"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotdog" />

    <ImageView
        android:id="@+id/imagec"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger" />

    <ImageView
        android:id="@+id/imaged"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empanada" />

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icecream" />

    <ImageView
        android:id="@+id/imagef"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="512dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee" />

    <ImageView
        android:id="@+id/imageg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="612dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water" />

    <TextView
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:text="Hotdog - $2.50"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="Pizza - $2.00"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:text="Burger - $4.00"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="344dp"
        android:text="Empanada - $1.50"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="436dp"
        android:text="Icecream - $2.50"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="636dp"
        android:text="Water - $1.00"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="536dp"
        android:text="Coffee - $4.00"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagea"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>